<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            background-color: blueviolet;
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: bounce;
            animation: bounce 1s linear infinite;
            
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            position: relative;
            margin-top: 200px;
            margin-left: 200px;
            gap: 50px;
           
        }

        .circle:nth-child(1){
            animation-delay: 0s;
        }
        
        .circle:nth-child(2){
            animation-delay: 0.3s;
        }
        
        .circle:nth-child(3){
            animation-delay: 0.5s;
        }
        
        .circle:nth-child(4){
            animation-delay: 0.7s;
        }
        
        .circle:nth-child(5){
            animation-delay: 0.9s;
        }

        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: wheat;

        }

        

        @keyframes bounce{
           0% ,100% {
          transform: translateY(0);
         
        }
        50% {
          transform: translateY(-32px);
        }
      

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="circle "></div>
        <div class="circle "></div>
        <div class="circle "></div>
        <div class="circle "></div>
        <div class="circle "></div>
    </div>
</body>
</html>