<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise March 2</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      img {
        width: 400px;
        height: 100px;
        border-radius: 10px;
      }

      .main {
        display: flex;
      }
      .card {
        border-radius: 10px;
        border: 1px;
        border-style: solid;
        background-color: wheat;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 400px;
        height: 200px;
        padding: 12px 16px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <img src="/assets/yellow-flowers.jpg" alt="1" />
        <h2>
          1 <br />pLoremcusantium reprehenderit dae maxime, vero ipsa adipisci
          voluptates!
        </h2>
      </div>

      <div class="card">
        <img src="/assets/yellow-flowers.jpg" alt="2" />
        <h2>2 <br />Lorem ipsum dolorcupiditate aliquid laboriom voluptatum</h2>
      </div>

      <div class="card">
        <img src="/assets/yellow-flowers.jpg" alt="3" />
        <h2>
          3 <br />Loremquam laudantium amet quidem quis totam, voluptatibus
          impedit.
        </h2>
      </div>
    </div>
    <div class="main">
      <div class="card">
        <img src="/assets/yellow-flowers.jpg" alt="4" />
        <h2>
          4 <br />mnis quas doloremque, dolorum a quia eligendi qua Suscipit.
        </h2>
      </div>

      <div class="card">
        <img src="/assets/yellow-flowers.jpg" alt="5" />
        <h2>
          5 <br />Lorem ipsum dolor setur quae ullam iste! Iste, acandae maxime,
          vero ipsa adipisci voluptates!
        </h2>
      </div>

      <div class="card">
        <img src="/assets/yellow-flowers.jpg" alt="6" />
        <h2>6 <br />Lorem ipsum dolor, voluptatum sequi sed veniam placeat!</h2>
      </div>
    </div>
    <div class="main">
      <div class="card">
        <img src="/assets/yellow-flowers.jpg" alt="7" />
        <h2>
          7 <br />Lorem, ipsum dolor sit amet consectetur adipisicing elit. .
        </h2>
      </div>

      <div class="card">
        <img src="/assets/yellow-flowers.jpg" alt="8" />
        <h2>8 <br />Lorem ipsum dolor sit amet consectetur,</h2>
      </div>
    </div>
  </body>
</html>
