<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson CSS Unit</title>
    <style>
        .box{
        background: linear-gradient(to right,rgb(173, 177, 255),wheat);
        border: 1px;
        width: 300px;
        height: 100px;
        }


        .box-pixels{
        background: linear-gradient(to right,rgb(161, 218, 255),wheat);
        border: 1px solid black;
        width: 50%;
        height: 100px; ;


        

        }

        .box-percentage{
            width: 50%;
        }

        .box-viewPoint{
            background: pink;
            width: 50vh;


        }


        .bo-rem{
            background-color: darkslateblue;
        }

    </style>
</head>
<body>
    <div>
    <div class="box box-pixels"> box-pixels</div>
    <div class="box box-percentage">box-percentage</div>
    <div class="box">box</div>
    </div>

    <div>
        
    <div class="box-viewPoint">Pixels</div>
    <div class="box-viewPoint"></div>

    <div class="bo-rem"></div>
    <div></div>
    <div></div>
    </div>
</body>
</html>