<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        .box{
            width: 400px;
            height: 200px;
            background: linear-gradient(to right, rgb(146, 221, 174), wheat);
            text-align: center;
            font-size: 20px;
            float: left;
            margin: 10px
    
        }

        img{
             width: 400px;
            height: 200px;
            background: linear-gradient(to right, purple, wheat);
            text-align: center;
            font-size: 20px;
            float: left;
            margin: 10px
        }
    </style>
</head>
<body>
    <div class="box"> <img src="/assets/yellow-flowers.jpg" alt="">A</div>
    <div class="box"> <img src="/assets/yellow-flowers.jpg" alt="">B</div>
    <div class="box"> <img src="/assets/yellow-flowers.jpg" alt="">C</div>
    <p> <span style="background-color: greenyellow;">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur provident totam, dolorum id vel amet corrupti sunt voluptatem quibusdam earum tempora dolorem nulla veritatis distinctio optio iusto quis sit ut?</p>
    </body>
</html>