<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margins</title>
    <style>
        body{
            margin: 50px;

        }

        .box{
            margin: 25px;
            width: 250px;
            height: 175px;
            color: aliceblue;
        }

        .box1{
            background-color: red;
            border: 1px solid greenyellow;
            padding: 25px;
            margin: 25px;
            width: 250px;
            height: 175px;
            color: aliceblue;
        }


        .box2{
            background-color: green;
            border: 1px solid greenyellow;
            padding: 15px;
            margin: 25px;
            width: 250px;
            height: 175px;
            color: aliceblue;

        }

      
    </style>
</head>
<body>
    <h1>CSS-Margins</h1>

    <div class="box1 box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eius voluptatem deleniti iste perspiciatis placeat nesciunt dolorum. Obcaecati consequuntur repellat maiores aperiam eveniet! Asperiores ipsam nulla libero id. Illo, recusandae.
    </div>


    <div class="box2 box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cum debitis dolorum velit nemo quibusdam beatae esse error accusamus eius soluta molestias, illum fugit magnam natus similique necessitatibus laborum quae?
    </div>

    
    <!-- <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cum debitis dolorum velit nemo quibusdam beatae esse error accusamus eius soluta molestias, illum fugit magnam natus similique necessitatibus laborum quae?
    </div> -->

</body>
</html>