<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-CSS-Boarders</title>
    <style>
      p {
        /* border-width: 10px;
            border-color: green;
            border-style: solid;
            border-bottom-width: 20px;
            border-bottom-color: blue;
            border-top-left-radius: 20px;
            border-top-width: 30px;
            border-top-color: red;
            border-left-width: 35px;
            border-left-color: rgb(255, 230, 0);
            border-right-width: 40px;
            border-right-color: rgb(217, 65, 225); */

        border: 5px solid rgb(38, 66, 32);
        box-shadow: 3px 3px 3px rgb(122, 215, 127);
        /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */
                                       /* top,right,bottom,left yana piliwelata pahatha line eke sandahan we */
        padding: 25px 20px 15px 10px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Boarders</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
      possimus, nobis similique eos amet mollitia repudiandae enim iste facilis
      neque veniam vitae corrupti, quas dignissimos maiores error delectus?
      Officia, perferendis?Lorem ipsum dolor sit amet consectetur, adipisicing
      elit. Deserunt tenetur non esse possimus impedit, molestiae numquam earum
      ab nobis fuga excepturi natus cumque odio recusandae! Autem nobis tenetur
      totam sequi?
    </p>
  </body>
</html>
