<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson -CSS Box Model</title>
    <style>

        div{
            box-shadow: 3px 3px 3px lightblue;
            border: 5px solid;
            border-width: 5px;
            border-color: darkblue;
            padding: 20px;

        }

        .box1{

            box-shadow: 3px 3px 3px rgb(3, 192, 255);
            border: 5px solid;
            border-width: 5px;
            border-color: rgb(238, 255, 107);
            padding: 20px;
            margin:20px;
        }

        .box2{
            box-shadow: 3px 3px 3px rgb(233, 141, 195);
            border: 5px solid;
            border-width: 5px;
            border-color: rgb(3, 16, 51);
            padding: 20px;
            margin:20px;

        }
    </style>
</head>
<body>
    <h1>CSS BOX Model</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, deleniti aut iste dolorem ex autem id porro mollitia totam unde natus possimus libero, et esse quam rerum at quia debitis?</div>

    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, deleniti aut iste dolorem ex autem id porro mollitia totam unde natus possimus libero, et esse quam rerum at quia debitis?</div>
    
<!--  Margin Vs. padding  -->

            padding -> content eke space ekao bottom ekai athara wenasa.

            Margins -> element athara space eka thiyagnna use karanawa

        </body>
</html>