<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-FlexBox</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 3px;
        }
        .box{
            width: 1px;
            height: 100px;
            border: 2px;
            text-align: center;
            border-radius: 12px;
        }

        .box1{
            width: 100px;
            height: 100px;
            border: 2px;
            text-align: center;
            border-radius: 12px;
            background-color: thistle;
        }

        .box2{
            width: 100px;
            height: 100px;
            border: 2px;
            text-align: center;
            border-radius: 12px;
            background-color: wheat;
        }

        .box3{
            width: 100px;
            height: 100px;
            border: 2px;
            text-align: center;
            border-radius: 12px;
            background-color: slateblue;
        }

        .box4{
            width: 100px;
            height: 100px;
            border: 2px;
            text-align: center;
            border-radius: 12px;
            background-color: powderblue;
        }

        .box5{
            width: 100px;
            height: 100px;
            border: 2px;
            text-align: center;
            border-radius: 12px;
            background-color: salmon;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    </div>
</body>
</html>